# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret=">@M_E9Nnn^wkxC]h4yWP`][?e>55k?ku16sesmud=Y^N=cg<`bmRm`EA9RExJb:C"

# The application languages
# ~~~~~
application.langs="pl"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.postgresql.Driver 
db.default.url="jdbc:postgresql://ec2-107-20-147-106.compute-1.amazonaws.com:5432/d4saloo9op2vl5?user=hbcqgoclheapfb&password=r7cYsYaHU9FIxS4S-b_w9MnDRm&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory";
db.default.user="hbcqgoclheapfb"
db.default.password="r7cYsYaHU9FIxS4S-b_w9MnDRm"

#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:database/citizens"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

